# OrangeBookValue

obv_automation/: .project  TestNG.xml  pom.xml
obv_automation/src/main/java/com/obv/qa/base/: TestBase.java
obv_automation/src/main/java/com/obv/qa/config/: config.properties
obv_automation/src/main/java/com/obv/qa/pages/: EnterpriseLoginPage.java  Exchange_Auto_Page.java  Exchange_New_Page.java  Exchange_Used_Page.java  Future_Price_Auto_New_Page.java  Future_Price_For_New_page.java  Future_Price_For_Used_Page.java  Home.java  HomeBuyFromDealer.java  HomeBuyFromIndividual.java  HomePage.java  Home_Sell_To_Individual.java  NewBikePage.java  NewCarPage.java  NewScooterPage.java  New_Vehicle_Auto_Page.java  New_Vehicle_Page.java  Residual_Auto_New_Page.java  Residual_For_New_Page.java  Residual_For_Used_Page.java  UsedBikePage.java  UsedCarPage.java  UsedScooterPage.java  UsedVehiclePage.java  Used_Buy_From_Dealer_Auto_Page.java  Used_Buy_From_Individual_Auto_Page.java  Used_Sell_To_Dealer_Auto_Page.java  Used_Sell_To_Individual_Auto_Page.java  UserLoginPage.java
obv_automation/src/main/java/com/obv/qa/util/: .~lock.My_Automation.xlsx#  ExtentReportNG.java  My_Automation.xlsx  RetryTransformer.java  SendEmail.java  TestUtil.java  Xls_Reader.java
obv_automation/src/test/java/com/obv/qa/testcases/: EnterpriseLoginPageTest.java  Exchange_Auto_Page_Test.java  Exchange_New_Page_Test.java  Exchange_Used_Page_Test.java  Future_Price_Auto_New_Page_Test.java  Future_Price_For_New_Page_Test.java  Future_Price_For_Used_Page_Test.java  HomeBuyFromDealerTest.java  HomeBuyFromIndividualTest.java  HomeTest.java  Home_Sell_To_IndividualTest.java  NewBikePageTest.java  NewCarPageTest.java  NewScooterPageTest.java  New_Vehicle_Auto_Page_Test.java  New_Vehicle_Page_Test.java  Residual_Auto_New_Page_Test.java  Residual_For_New_Page_Test.java  Residual_For_Used_Page_Test.java  UsedBikePageTest.java  UsedCarPageTest.java  UsedScooterTest.java  Used_Buy_From_Dealer_Auto_Page_Test.java  Used_Buy_From_Individual_Auto_Page_Test.java  Used_Sell_To_Dealer_Auto_Page_Test.java  Used_Sell_To_Individial_Auto_Page_Test.java  UserLoginPageTest.java
obv_automation/test-output/: Extent.html
