///home/uditnarang/eclipse-workspace/obv_automation
url= https://orangebookvalue.com/
email= droomautomationintern@gmail.com
emailpassword= 1234droom
facebookpass=droom1234
password= 123456
username=Udit


sendEmailId= udit.narang@droom.in
sendEmailPass= passwordnotinconfigfile
sendEmailTo= udit.narang@droom.in

browser= chrome
driverPath=chromedriver
