<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obv_automation_form</groupId>
  <artifactId>obv_automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Automating_obv_website</name>
  
  <dependencies>
  	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.2</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	  <dependency>
		  <groupId>com.relevantcodes</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>2.41.2</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>1.5</version>
	  </dependency>




	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.5</version>
		    <scope>compile</scope>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	  <dependency>
		  <groupId>org.apache.xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>5.0.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>5.2.2</version>
	  </dependency>




  </dependencies>
</project>